# application.properties only for Local Prod debugging
spring.datasource.url=jdbc:postgresql://localhost:8099/postgres?stringtype=unspecified
spring.datasource.username=mccusa
spring.datasource.password=v7Ro7BXjkUYk{DM[e]R5
spring.datasource.hikari.schema=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.liquibase.default-schema=postgres
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:8099/postgres?stringtype=unspecified
spring.liquibase.contexts=dev
spring.liquibase.user=mccusa
spring.liquibase.password=v7Ro7BXjkUYk{DM[e]R5
logging.level.web=DEBUG
server.port=8080
logging.level.org.springframework.security=TRACE
spring.jpa.properties.org.hibernate.envers.default_schema=postgres
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=false
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
mccusa.mail.baseUri=https://mccusa.co/
docusign.api.url=https://ca.docusign.net/restapi/v2.1/accounts/4387ccfe-46fc-49e2-b39f-1fce4cb890fc/envelopes/
docusign.auth.url=https://account.docusign.com/oauth/token
docusign.jwt.integration.id=78df5e12-a0e2-4448-b32f-2bb9b573219c
docusign.jwt.user.id=5e0d2bd5-8e63-438e-9897-4c5401cbe29c
docusign.jwt.expiration=6000
docusign.jwt.public.key.path=javaProduccionRsaPublicKey.pem
docusign.jwt.private.key.path=javaProduccionRsaPrivateKey.pem
docusign.jwt.audition=account.docusign.com
docusign.redirect.uri=http://localhost/
mccusa.bucket.name=mccusa-bucket
server.ssl.enabled=false
docusign.job.schedule=900000
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
activecampaign.api.key=a5aa7542a8f079bd8d1410d159a66ae570a64c551d6baa4ae2a679a055cdb15289ccd432