# application.properties only for AWS pruebas instace
spring.datasource.url=jdbc:postgresql://data-repository-db-pruebas.clsrtu4k22az.us-east-1.rds.amazonaws.com:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=IxvczwL3jCLIlQT3PcMn
spring.datasource.hikari.schema=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.liquibase.default-schema=postgres
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yml
spring.liquibase.url=jdbc:postgresql://data-repository-db-pruebas.clsrtu4k22az.us-east-1.rds.amazonaws.com:5432/postgres?stringtype=unspecified
spring.liquibase.user=postgres
spring.liquibase.password=IxvczwL3jCLIlQT3PcMn
server.port=443
logging.level.web=DEBUG
logging.level.org.springframework.security=TRACE
spring.jpa.properties.org.hibernate.envers.default_schema=postgres
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=false
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
mccusa.mail.baseUri=https://pruebas.mccusa.co/
docusign.api.url=https://demo.docusign.net/restapi/v2.1/accounts/d5899fda-9956-4327-9128-e6df482ea348/envelopes
docusign.auth.url=https://account-d.docusign.com/oauth/token
docusign.jwt.integration.id=78df5e12-a0e2-4448-b32f-2bb9b573219c
docusign.jwt.user.id=c02c2630-5b0c-4926-8d62-a3ad974c9a5c
docusign.jwt.expiration=6000
docusign.jwt.public.key.path=javaPruebasRsaPublicKey.pem
docusign.jwt.private.key.path=javaPruebasRsaPrivateKey.pem
docusign.jwt.audition=account-d.docusign.com
docusign.redirect.uri=http://localhost/
mccusa.bucket.name=test-mccusa-bucket
# application.properties
server.ssl.key-store=/home/ec2-user/certificates/keystore.p12
server.ssl.key-store-password=mccusapass
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
docusign.job.schedule=180000
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB